# QuadGameScore

./: QuadGameScore.sln  README.md  package-lock.json
QuadGameScore/: Program.cs  QuadGameScore.csproj  _Imports.razor
QuadGameScore/Data/: QuadGameScoreDbContext.cs  QuadGameScoreRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
QuadGameScore/Models/: Game.cs  Player.cs  Score.cs
QuadGameScore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GameList.razor  Index.razor  InlineMessage.razor  PlayerList.razor  ScoreList.razor  WinnerList.razor  _Host.cshtml  _Layout.cshtml
QuadGameScore/Properties/: launchSettings.json
QuadGameScore/Shared/: MainLayout.razor  NavMenu.razor
QuadGameScore/Validators/: GameValidator.cs
